/* 最新动态列表 css*/
.moments-list{margin-top:0px}
.moments-list ul{background:#efeff4;}
.moments-list ul:before{display: none;}
.moments-list ul li{background:#fff;margin-bottom:10px;border-bottom:1px solid #E9E9E9;}
.moments-list ul li:first-child{border-top:none}
/*.moments-list ul li:before{content:'';position:absolute;left:0;top:0;right:auto;bottom:auto;height:1px;width:100%;background-color:#c8c7cc;display:block;z-index: 15;-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;}
.moments-list ul li:after{content:'';position:absolute;left:0;bottom:0;right:auto;top:auto;height:1px;width:100%;background-color:#c8c7cc;display:block;z-index: 15;-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;}*/
.moments-list .item-media img{width:40px;height:40px;border-radius: 50%;}
.moments-list .item-inner:after{display: none;}
.moments-list .item-subtitle{font-size:13px;color:#555}
.moments-list .moments-content{font-size:15px;padding:0px 20px;padding-bottom:10px}

.moments-list .icon-btn{font-size:15px;padding:10px 20px;border-top:1px solid #E9E9E9}
.moments-list .icon-btn .row .col-33{text-align: center;border-right:1px solid #E9E9E9;line-height:22px}
.moments-list .icon-btn .row .col-33:last-child{border:none}
.moments-list .icon-btn .row .col-33 i.iconfont{margin-right:4px;font-size:18px} 


